{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=workassignment;User id=root; Password=MySQLDatabase1.;SSLMode=None;Pooling=true;Connect Timeout=28800;Command Timeout=28800;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
